<!DOCTYPE html>
<html>
	<head>
		<title>Personal Webpage || Joesph Vanstory</title>
		<style type="text/css">
			body {
				background-color: #FFFFFF;
				color: #333333;
				margin: 0;
				padding: 0;
			}
			#page-wrapper {
				height: 100%;
				width: 100%;
				max-width: 950px;
				margin: auto;
			}
			#logo-wrapper {
				padding-top: 20px;
				padding-bottom: 10px;
				text-align: center;
				border-bottom: 1px solid #006633;
			}
			#content-wrapper {
				width: 100%;
				max-width: 950px;
				margin: auto;
				text-align: center;
			}			
			a {
				color: #006633;
			}
			.dropbtn {
                background-color: #04AA6D;
                color: white;
                padding: 10px;
                font-size: 16px;
                border: none;
            }
            
            .dropdown {
                position: relative;
                display: inline-block;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 0px 0px rgba(0,0,0,0.2);
                z-index: 1;
                font-weight: 100;
            }
            
            .dropdown-content a {
                color: black;
                padding: 12px 8px;
                text-decoration: none;
                display: block;
            }
            
            .dropdown-content a:hover {background-color: #ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: #3e8e41;}
		</style>
	</head>
	<body>
		<div class="topnav">
			<nav class="dropdown">
				<button class="dropbtn">Menu</button>
				<div class="dropdown-content">
					<a href="itis3135">ITIS3135</a>
				</div>
			</nav>
			<h1>This is my github page.</h1>
		<div id="page-wrapper">
			<div id="header-wrapper">
				<header>
					<div id="header-container"> 
						<div id="logo-wrapper">
							<a href="http://www.uncc.edu">
								
							</a>
						</div> <!-- /#logo-wrapper -->
					</div> <!-- /#header-container -->
				</header>
			</div> <!-- /#header-wrapper -->
			<div id="content-wrapper">
			</div> <!-- /#content-wrapper -->
		</div> <!-- /#page-wrapper -->
	</body>
	<footer>
		
	</footer>
</html>
