<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&family=Roboto&family=Roboto+Condensed&family=Source+Sans+Pro&display=swap');
            body {
                margin: 0;
                padding: 0;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                font-family: 'Poppins', sans-serif;
                background-color: gray;
                color: white;
            }
            .main {
                flex-grow: 1;
            }
            .dropbtn {
                background-color: #04AA6D;
                color: white;
                padding: 10px;
                font-size: 16px;
                border: none;
            }
            
            .dropdown {
                position: relative;
                display: inline-block;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 0px 0px rgba(0,0,0,0.2);
                z-index: 1;
                font-weight: 100;
            }
            
            .dropdown-content a {
                color: black;
                padding: 12px 8px;
                text-decoration: none;
                display: block;
            }
            
            .dropdown-content a:hover {background-color: #ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: #3e8e41;}
            
        </style>
        <title>Joseph Vanstory || ITIS3135 || vanstoryenterprised.com</title>
    </head>
    <body>
        <header>
            <h1>Joseph Vanstory</h1>
        </header>
        <nav class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="vanstoryenterprised.com">VanstoryEnterprised</a>
                <a href="vanstoryenterprised.com/about.html">About</a>
            </div>
        </nav>
            <img src="IMG-8184.JPG" alt="picture" width="100" height="100">
            <h1>Personal Background</h2><br>
            <p>I grew up in a small town an hour from Charlotte. I went to an early college and am currently attending UNCC. I have one dog at home and no other pets.</p><br>
            <h1>Professional Background</h3><br>
            <p> I’ve worked three jobs so far, the first at a movie theater, which went out of business, then at a McDonald’s and currently at the hornet’s fan shop.</p><br>
            <h1>Academic Background</h4><br>
            <p>I have an associates degree from CVCC and am currently going for my bachelor’s.</p><br>
            <h1>Course Background</h5><br>
            <p>I have no prior experience in this course.</p><br>
            <h1>Primary Computer Platform</h6><br>
            <p>A macbook and a windows laptop running windows 10.</p><br>
            <h1>Courses Taking</h6><br>
            <ul>
                <li>ITIS 3135 - Wanted to learn about web development</li> 
                <li>ITSC 3166 - I thought that it would be interestin</li>
                <li>ITSC 3112 - I liked that it was offered online</li>
                <li>ITSC 3155 - I am hoping it will help me learn more about software engineering</li> 
                <li>ITSC 3146 - I want to learn more about operating systems</li>
            </ul><br>
            <h1>Funny Story</h6><br>
            <p>My car got broken into and I’m still mad about it.</p><br>
            <h1>Something Else</h6><br>
            <p>I hope to make lots of money.</p><br>
        <main>
        </main>
            <footer>
                <a href="https://validator.w3.org/check?uri=referer" id = "validation_link_html">
                    <img src="button_validation_html5.png" width="88" height="31" alt="Validate webpage HTML." />
                </a>
                <a href="https://jigsaw.w3.org/css-validator/check/referer" id = "validation_link_html">
                    <img src="button_validation_css.png" width="88" height="31" alt="Validate webpage CSS." />
                </a>
                <script id = "validation_link_html">document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);                   
                </script>
                <script id = "validation_link_css">document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
                </script>
                <div>Copywrited by <a href="https://webpages.charlotte.edu/jvanstor/vanstoryenterprised.com/about.html">VanstoryEnterprised</a></div>
            </footer>
    </body>
</html>