<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            /*https://coolors.co/132a13-694f5d-e3e3e3-809848-5da271*/
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&family=Roboto&family=Roboto+Condensed&family=Source+Sans+Pro&display=swap');
            body {
                margin: 0;
                padding: 0;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                font-family: 'Poppins', sans-serif;
                background-color: #533E49;
                color: #E3E3E3;
            }
            .main {
                flex-grow: 1;
            }
            p{
                padding-left: 25px;
                padding-right: 25px;
                padding-top: 0%;
            }
            h1{
                text-align: center;
            }
            h3{
                padding-left: 10px;
            }
            img{
                padding-left: 25px;
            }
        </style>
        <title>Joseph Vanstory || ITIS3135 || vanstoryenterprised.com || About</title>
    </head>
    <body>
        <header>
            <h1>Vanstory Enterprised <img src="vulture.png" width="25" height="25"/></h1>
        </header>
        <main>
            <h3><strong>Vanstory Enterprised Services</strong></h3>
            <p>Vanstory Enterprised is a company that prides itself in working together with the community. <br> You will often see our 
                name in various places. We always make sure to follow through and offer stellar services.
            </p>
            <ul style=“list-style-type:circle”>Our Company
                <li>Quality products</li>
                <li>Fantastic customer service</li>
                <li>Leader in our field</li>
                <li>Great culture</li>
                <li>Community values</li>
            </ul>
            <br>
            <br>
            <p>
                We like to provide our customers with world class service. We always make sure that our company provides the <br>
                highest quality products. Please contact us at: <br>jdoe@gmail.com <br>888-888-8888 <br>123 fake address
            </p>
        </main>
        <footer>
            <a href="https://validator.w3.org/check?uri=referer" id = "validation_link_html">
                <img src="button_validation_html5.png" width="88" height="31" alt="Validate webpage HTML." />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" id = "validation_link_html">
                <img src="button_validation_css.png" width="88" height="31" alt="Validate webpage CSS." />
            </a>
            <script id = "validation_link_html">document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);                   
            </script>
            <script id = "validation_link_css">document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
            </script>
            <p>Page created by Vanstory Enterprised <img src="vulture.png" width="15" height="15"/></p>
        </footer>
    </body>