<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles/default.css">
        <title>ITIS 3135 || Joseph Vanstory's Jittery Vulture || FILE TITLE</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    </head>
    <style>
        body {
            font-family: 'Poppins', 'Roboto', sans-serif;
            max-width: 960px; 
            background-color: black;
            color: ivory;
            margin: 0 auto;
            
        }

        /* Extra small devices (portrait phones, less than 576px)
        No media query since this is the default in Bootstrap */

        @media (min-width: 576px) { 
            body {
                background-color: brown;
                font-family: 'Satisfy', cursive;
            }
         }

        /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {  
            body {
                font-family: "Comic sans" sans-serif;
            }
        }

        /* Large devices (desktops, 992px and up) */
        /* @media (min-width: 992px) {  } */

        /* Extra large devices (large desktops, 1200px and up) */
        /* @media (min-width: 1200px) {  } */

        @media (max-width: 960px) {  
            body {
                font-family: "Comic sans" sans-serif;
                margin: 0 5%;
            }
        }
        
    </style>
    <body>
        <header>
            <nav id="siteLinks"></nav>
            <h1>ITIS 3135 || Joseph Vanstory's Jittery Vulture</h1>
        </header>
        <main>
            /* p*5>lorem*3 */
            <p>            
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsam fugit beatae alias assumenda tenetur corporis provident, facere cum corrupti quod nam, neque sed, amet commodi quidem soluta! Quos, veniam!
            </p>
            <p>            
                Aliquid, nihil. Quaerat, dicta, delectus vero quis fugit, et ex ea corrupti aspernatur quisquam alias distinctio vel repudiandae placeat! Officia dolorum excepturi incidunt officiis quas voluptatem neque nisi error ducimus.
            </p>
            <p>            
                Dolores, explicabo ad. Illo iste voluptatem consequuntur ad earum quasi natus, quod quia! Suscipit, temporibus? Cum similique, laudantium nobis tempore accusantium eveniet, quasi reiciendis nihil, aperiam illo pariatur ab molestias.
            </p>
            <a href="https://placeholder.com"><img src="https://via.placeholder.com/150"></a>
            <p><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolore quisquam voluptate praesentium, iure inventore minima doloremque, vitae vero quidem accusantium labore repellendus facilis quod, modi laboriosam nam consequuntur. Repellat.</span></p>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos aliquam incidunt iusto corporis? Sint quod debitis corporis quis iure fugit qui non velit necessitatibus tempore. Doloremque suscipit expedita facilis alias.</span></p>
            <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam deleniti ratione cum voluptates ipsam quasi soluta ipsum sint architecto, enim in quod quisquam, vel repudiandae accusantium error nostrum ipsa dolore?</span></p>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure temporibus pariatur explicabo, perspiciatis error magnam quis dignissimos cupiditate voluptatibus sint alias odio consequatur. Sit, debitis deleniti dolorem facilis quasi illum.</span></p>
            <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore excepturi magnam eligendi dicta modi voluptatibus, molestiae consectetur dolores nihil rem laudantium enim nostrum corrupti repellat deserunt, accusamus sint odit sapiente?</span></p>
        </main>
        <footer>
            <a href="https://validator.w3.org/check?uri=referer" id = "validation_link_html">
                <img src="images/button_validation_html5.png" width="88" height="31" alt="Validate webpage HTML." />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" id = "validation_link_html">
                <img src="images/button_validation_css.png" width="88" height="31" alt="Validate webpage CSS." />
            </a>
            <script id = "validation_link_html">document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);                   
            </script>
            <script id = "validation_link_css">document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
            </script>
            <br><a href="https://www.linkedin.com/in/joe-vanstory-095193240/">Linked in</a><br>
            <a href="https://github.com/Jvanstory">  Github</a>
            <div>Copywrited by <a href="https://webpages.charlotte.edu/jvanstor/itis3135/vanstoryenterprised.com/">VanstoryEnterprised</a></div>
        </footer>
        <script src="defaultscripts.js"></script>
</body>
</html>